<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Dashboard-WebApp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard WebApp</title>
    <script type="module" crossorigin src="/Dashboard-WebApp/assets/index-DH8DPYuk.js"></script>
    <link rel="stylesheet" crossorigin href="/Dashboard-WebApp/assets/index-2FhLQ5rO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
